<!DOCTYPE html>
<html>

<head>
    <title>nearest-color demo</title>
    <style type="text/css">
        body > div {
            width: 960px;
            margin: auto;
        }

        h1 {
            font-family: sans-serif;
            border-bottom: 1px solid black;
        }

        p {
            font-size: 150%;
        }

        h3 {
            margin-bottom: 0;
        }
		
		h3.center {
			text-align: center;
		}
		
		form div {
			width: 155px;
			float: left;
		}
		
		form:after {
			content: "";
			display: table;
			clear: both;
		}

        .palette span {
            display: inline-block;
            height: 30px;
            width: 30px;
            margin-right: 10px;
        }

        .sample {
            height: 300px;
        }

        .actual,
        .nearest {
            position: relative;
            display: inline-block;
            width: 50%;
            height: 100%;
			margin: 0;
			padding: 0;
        }
		
		.actual div,
		.nearest div {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			white-space: pre;
			text-align: center;
			font-size: 1.2em;
		}
		


    </style>
    <script src="nearestColor.js"></script>
</head>

<body>
    <div>
        <h1>nearest-color</h1>

        <p>
            Choose a color using the picker. The color you selected will be
            displayed on the left, and the nearest color from the list of
            defaults will appear on the right.
        </p>

        <form>
		<div>
            <h3>Input a color hex</h3>
            <input type="text" name="colorInput" />
		</div>
		<div>
			<h3 class="center">-- or --</h3>
		</div>
		<div>
			<h3>Select a color</h3>
			<input type="color" name="colorPick" />
		</div>
        </form>

        <div class="palette" id="default-palette">
            <h3>Default colors</h3>
        </div>

        <div class="sample" id="default-sample">
            <div class="actual">
				<div>Actual</div>
			</div><div class="nearest">
				<div>Nearest</div>
			</div>
        </div>

        <div class="palette" id="alternate-palette">
            <h3>Alternate palette</h3>
        </div>

        <div class="sample" id="alternate-sample">
            <div class="actual">
				<div>Actual</div>
			</div><div class="nearest">
				<div>Nearest</div>
			</div>
        </div>

        <!-- "Fork me on GitHub" ribbon -->
        <a href="https://github.com/dtao/nearest-color"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github-camo.global.ssl.fastly.net/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
    </div>

    <script>
        var colorInput = document.querySelector('input[name="colorInput"]');
        var colorPicker = document.querySelector('input[name="colorPick"]');

        function prepareSection(label, colors) {
            var palette = document.getElementById(label + '-palette'),
                sample = document.getElementById(label + '-sample'),
                actual = sample.querySelector('.actual'),
                nearest = sample.querySelector('.nearest'),
                getColor = nearestColor.from(colors);

            colorPicker.addEventListener('change', function() {
                var value = colorPicker.value;
				if(value.charAt(0) !== '#' && value !== '') {
					value = '#' + value;
					colorPicker.value = value;
					colorInput.value = value;
				}

                actual.style.backgroundColor = value;
				actual.querySelector('div').textContent = 'Actual\r\n' + value;
                nearest.style.backgroundColor = getColor(value);
				nearest.querySelector('div').textContent = 'Nearest\r\n' + getColor(value);
            });
			
			colorInput.addEventListener('change', function() {
                var value = colorInput.value;
				if(value.charAt(0) !== '#' && value !== '') {
					value = '#' + value;
					colorInput.value = value;
					colorPicker.value = value;
				}

                actual.style.backgroundColor = value;
				actual.querySelector('div').textContent = 'Actual\r\n' + value;
                nearest.style.backgroundColor = getColor(value);
				nearest.querySelector('div').textContent = 'Nearest\r\n' + getColor(value);
            });

            colors.forEach(function(color) {
                var span = document.createElement('SPAN');
                span.style.backgroundColor = color.source || color;
                palette.appendChild(span);
            });
        }

        prepareSection('default', nearestColor.DEFAULT_COLORS);

        prepareSection('alternate', [
            '#fff',
            '#f1f1f1',
            '#e9ecef',
            '#dee2e6',
            '#ced4da',
            '#adb5bd',
            '#6c757d',
            '#495057',
            '#343a40',
            '#212529',
            '#000'
        ]);
    </script>
</body>

</html>
